services:
  aot-api:
    build:
      context: .
      dockerfile: AotMinimalApi/Dockerfile
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    container_name: aot-minimal-api

  standard-api:
    build:
      context: .
      dockerfile: StandardMinimalApi/Dockerfile
    ports:
      - "5002:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    container_name: standard-minimal-api
